.TH fiou 1
.SH NAME
fiou \- A file upload utility for www.file.io, the ephemeral file sharing site
.SH SYNOPSIS
.B fiou
[\fB-x duration\fR]
[\fB-e \fR]
[\fB-a \fR]
[\fB-h \fR]
[\fB-v \fR]
.IR ...
.SH DESCRIPTION
.B fiou
Use this command line tool to upload your files quickly and easily to www.file.io. We also give you the option to encrypt your files prior to upload, as well as setting a custom expiration duration.
.SH OPTIONS
.TP
.BR -x " " \fI1d|2w|3m|4y\fR
Provide a custom expiration duration. For example 1d = 1 day, 10w = 10 weeks, 2m = 2 months, 3y = 3 years. If the -x flag is not provided the default expiration is 2 weeks.
.TP
.BR -e " "
Encrypt the file prior to upload. Will prompt you to input a password. Depends on qe (https://git.sr.ht/~voidraven/qe)
.TP
.BR -a " "
Automatically encrypt the file prior to upload. Generates a unique password for you and does not prompt you. This feature depends on xpg (https://git.sr.ht/~voidraven/xpg). Also depends on qe (https://git.sr.ht/~voidraven/qe)
.TP
.BR -i "      "
Ignore the .fiourc settings file and use the defaults.
.TP
.BR -o "      "
Output the settings being used in the .fiourc file.
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
